{
  "name": "bubble_sort",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node spec/sort_spec.js --color --autotest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/wdi-sf-fall/bubble_sort_morning_exercise.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wdi-sf-fall/bubble_sort_morning_exercise/issues"
  },
  "homepage": "https://github.com/wdi-sf-fall/bubble_sort_morning_exercise",
  "dependencies": {
    "jasmine-node": "^1.14.5"
  }
}
